<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“如何设计微博 Feed 流&#x2F;信息流系统？ ”是一道比较常见的系统设计问题，面试中比较常见。 这篇文章简单谈谈我的看法。个人能力有限，有些地方大家可以结合自己的经验自行扩展！爱你们哦！ 下面是正文！ Feed 流是社交和资讯平台不可缺少的重要组成。TimeLine 时期，Feed 流推送的机制完全基于时间，比如朋友圈动态、几年前的微信订阅号就是这种机制。 现在的 Feed 流主要是基于智">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设计微博Feed流&#x2F;信息流系统?">
<meta property="og:url" content="http://example.com/2025/01/02/share/new-interview/feed/index.html">
<meta property="og:site_name" content="程序员波特的个人博客">
<meta property="og:description" content="“如何设计微博 Feed 流&#x2F;信息流系统？ ”是一道比较常见的系统设计问题，面试中比较常见。 这篇文章简单谈谈我的看法。个人能力有限，有些地方大家可以结合自己的经验自行扩展！爱你们哦！ 下面是正文！ Feed 流是社交和资讯平台不可缺少的重要组成。TimeLine 时期，Feed 流推送的机制完全基于时间，比如朋友圈动态、几年前的微信订阅号就是这种机制。 现在的 Feed 流主要是基于智">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/share/new-interview/20210311135636547.png">
<meta property="og:image" content="http://example.com/images/share/new-interview/20210609182846318.png">
<meta property="og:image" content="http://example.com/images/share/new-interview/20210617101513454.png">
<meta property="og:image" content="http://example.com/images/share/new-interview/20210617104746905.png">
<meta property="og:image" content="http://example.com/images/share/new-interview/1624285625987-aacc840a-7f40-4c54-b3ac-05f3a06c9834.png">
<meta property="og:image" content="http://example.com/images/share/new-interview/1624285625926-e19b9405-dc8e-4bfa-a60f-b6e1ba9c05a9.png">
<meta property="og:image" content="http://example.com/images/share/new-interview/1624285625911-0ce3c6ad-7016-4da9-8e84-d73312325b8d.jpeg">
<meta property="og:image" content="http://example.com/images/share/new-interview/1624285625848-2592f894-14e9-4069-947e-2ae7d675ae5f.png">
<meta property="article:published_time" content="2025-01-02T04:00:00.000Z">
<meta property="article:modified_time" content="2025-03-03T14:06:21.366Z">
<meta property="article:author" content="程序员波特">
<meta property="article:tag" content="面试题">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/share/new-interview/20210311135636547.png">

<link rel="canonical" href="http://example.com/2025/01/02/share/new-interview/feed/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何设计微博Feed流/信息流系统? | 程序员波特的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员波特的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小而美的程序员编程资料站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/02/share/new-interview/feed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="程序员波特">
      <meta itemprop="description" content="程序员编程资料站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员波特的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何设计微博Feed流/信息流系统?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-02 12:00:00" itemprop="dateCreated datePublished" datetime="2025-01-02T12:00:00+08:00">2025-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-03 22:06:21" itemprop="dateModified" datetime="2025-03-03T22:06:21+08:00">2025-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%9C%BA%E6%99%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">企业级场景面试题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“如何设计微博 Feed 流&#x2F;信息流系统？ ”是一道比较常见的系统设计问题，面试中比较常见。</p>
<p>这篇文章简单谈谈我的看法。个人能力有限，有些地方大家可以结合自己的经验自行扩展！爱你们哦！</p>
<p><strong>下面是正文！</strong></p>
<p>Feed 流是社交和资讯平台不可缺少的重要组成。TimeLine 时期，Feed 流推送的机制完全基于时间，比如朋友圈动态、几年前的微信订阅号就是这种机制。</p>
<p>现在的 Feed 流主要是基于智能化&#x2F;个性化的推荐，简单来说，就是你喜欢什么我就给你推荐什么。这样的话，人们被推送的信息会极大地由自己的个人兴趣主导，你自己所处的信息世界就像桎梏于蚕茧一般的“茧房”中一样。这也就是“信息茧房”所表达的意思。</p>
<h4 id="Feed-流基础"><a href="#Feed-流基础" class="headerlink" title="Feed 流基础"></a>Feed 流基础</h4><h5 id="何为-Feed-流？"><a href="#何为-Feed-流？" class="headerlink" title="何为 Feed 流？"></a>何为 Feed 流？</h5><p>简单来说就是能够实时&#x2F;智能推送信息的数据流。像咱们的朋友圈动态（timeline）、知乎的推荐（智能化推荐 ）、你订阅的 Up 主的动态（timeline）都属于 <strong>Feed 流</strong>。</p>
<h5 id="几种常见的-Feed-流形式"><a href="#几种常见的-Feed-流形式" class="headerlink" title="几种常见的 Feed 流形式"></a>几种常见的 Feed 流形式</h5><p>我总结了 3 种常见的 Feed 流形式。</p>
<h6 id="纯智能推荐"><a href="#纯智能推荐" class="headerlink" title="纯智能推荐"></a>纯智能推荐</h6><p>你看到的内容完全是基于你看过的内容而推荐的，比较典型的产品有头条首页推荐、知乎首页推荐。</p>
<p><img src="/images/share/new-interview/20210311135636547.png" alt="img"></p>
<p>智能推荐需要依赖 <strong>推荐系统</strong> ，推荐质量的好坏和推荐算法有非常大的关系。</p>
<p>推荐系统的相关文献把它们分成三类：<strong>协同过滤</strong>（仅使用用户与商品的交互信息生成推荐）系统、<strong>基于内容</strong>（利用用户偏好和／或商品偏好）的系统和 混合推荐模型（使用交互信息、用户和商品的元数据）的系统。</p>
<p>另外，随着深度学习应用的爆发式发展，特别是在计算机视觉、自然语言处理和语音方面的进展，基于深度学习的推荐系统越来越引发大家的关注。循环神经网络（RNN）理论上能够有效地对用户偏好和物品属性的动态性进行建模，基于当前的趋势，预测未来的行为。</p>
<h6 id="纯-Timeline"><a href="#纯-Timeline" class="headerlink" title="纯 Timeline"></a>纯 Timeline</h6><p>你看到的内容完全按照时间来排序，比较典型的产品有微信朋友圈、QQ 空间、微博关注者动态。</p>
<p>微信朋友圈：</p>
<p><img src="/images/share/new-interview/20210609182846318.png" alt="img"></p>
<p>微博关注者动态：</p>
<p><img src="/images/share/new-interview/20210617101513454.png" alt="img"></p>
<p>纯 Timeline 这种方式实现起来最简单，直接按照时间排序就行了。</p>
<p>纯 Timeline 这种形式更适用于好友社交领域，用户关注更多的是人发出的内容，而不仅仅是内容。</p>
<h6 id="智能推荐-Timeline"><a href="#智能推荐-Timeline" class="headerlink" title="智能推荐+Timeline"></a>智能推荐+Timeline</h6><p>智能推荐+Timeline 这个也是目前我觉得比较好的一种方式，实现起来比较简单，同时又能一定程度地避免 “信息茧房” 的问题。</p>
<h5 id="设计-Feed-流系统的注意事项"><a href="#设计-Feed-流系统的注意事项" class="headerlink" title="设计 Feed 流系统的注意事项"></a>设计 Feed 流系统的注意事项</h5><ol>
<li>实时性 ：你关注的人发了微博信息之后，信息需要在短时间之内出现在你的信息流中。</li>
<li>高并发 ：信息流是微博的主体模块，是用户进入到微博之后最先看到的模块，因此它的并发请求量是最高的，可以达到每秒几十万次请求。</li>
<li>性能 ： 信息流拉取性能直接影响用户的使用体验。微博信息流系统中需要聚合的数据非常多。聚合这么多的数据就需要查询多次缓存、数据库、计数器，而在每秒几十万次的请求下，如何保证在 100ms 之内完成这些查询操作，展示微博的信息流呢？这是微博信息流系统最复杂之处，也是技术上最大的挑战。</li>
<li>……</li>
</ol>
<h4 id="Feed-流架构设计"><a href="#Feed-流架构设计" class="headerlink" title="Feed 流架构设计"></a>Feed 流架构设计</h4><p>我们这里以 微博关注者动态 为例。</p>
<h5 id="Feed-流的-3-种推送模式"><a href="#Feed-流的-3-种推送模式" class="headerlink" title="Feed 流的 3 种推送模式"></a>Feed 流的 3 种推送模式</h5><h6 id="推模式"><a href="#推模式" class="headerlink" title="推模式"></a>推模式</h6><p>当一个用户发送一个动态（比如微博、视频）之后，主动将这个动态推送给其他相关用户（比如粉丝）。</p>
<p>推模式下，我们需要将这个动态插入到每位粉丝对应的 feed 表中，这个存储成本是比较高的。尤其是对于粉丝数量比较多的大 V 来说，每发一条动态，需要存储的数据量实在太大。</p>
<p>假如狗蛋，有 n 个粉丝 1、2 ~ n。那么，狗蛋发一条微博时，我们需要执行的 SQL 语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert into</span> outbox(userId, feedId, create_time) <span class="keyword">values</span>(&quot;goudan&quot;, $feedId, $<span class="built_in">current_time</span>); <span class="operator">/</span><span class="operator">/</span>写入用户狗蛋的发件箱</span><br><span class="line"><span class="keyword">insert into</span> inbox(userId, feedId, create_time) <span class="keyword">values</span>(&quot;1&quot;, $feedId, $<span class="built_in">current_time</span>); <span class="operator">/</span><span class="operator">/</span>写入用户<span class="number">2</span>的收件箱</span><br><span class="line">......</span><br><span class="line"><span class="keyword">insert into</span> inbox(userId, feedId, create_time) <span class="keyword">values</span>(&quot;n&quot;, $feedId, $<span class="built_in">current_time</span>); <span class="operator">/</span><span class="operator">/</span>写入用户n的收件箱</span><br></pre></td></tr></table></figure>

<p>当我们要查询用户 n 的信息流时，只需要执行下面这条 SQL 就可以了：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> feedId <span class="keyword">from</span> inbox <span class="keyword">where</span> userId <span class="operator">=</span> &quot;n&quot;;</span><br></pre></td></tr></table></figure>

<p>可以很明显的看出，推模式最大的问题就是写入数据库的操作太多。</p>
<p>正常情况下，一个微博用户的粉丝大概在 150 左右，挨个写入也还好。不过，微博大 V 的粉丝可能在几百万，几千万，如果挨个给每个写入一条数据的话，是肯定不能接受的！因此，推模式不适合关注者粉丝过多的场景。</p>
<h6 id="拉模式"><a href="#拉模式" class="headerlink" title="拉模式"></a>拉模式</h6><p>不同于推模式，拉模式下我们是自己主动去拉取动态（拉取你关注的人的动态），然后将这些动态根据相关指标（比如时间、热度）进行实时聚合。</p>
<p>拉模式存储成本虽然降低，但是查询和聚合这两个操作的成本会比较高。尤其是对于单个用户关注了很多人的情况来说，你需要定时获取他关注的所有人的动态然后再做聚合，这个成本可想而知。</p>
<p>另外，拉模式下的数据流的实时性要比推模式差的。</p>
<h6 id="推垃结合模式"><a href="#推垃结合模式" class="headerlink" title="推垃结合模式"></a>推垃结合模式</h6><p>推拉结合的核心是针对微博大 V 和不活跃用户特殊处理。</p>
<p>首先，我们需要区分出系统哪些用户属于微博大 V（10w 粉丝以上？）。其次，我们需要根据登录行为来判断哪些用户属于不活跃用户。</p>
<p>有了这些数据之后，就好办了！当微博大 V 发送微博的时候，我们仅仅将这条微博写入到活跃用户，不活跃的用户自己去拉取。示意图如下（图片来自：《高并发系统设计 40 问》）：</p>
<p><img src="/images/share/new-interview/20210617104746905.png" alt="img"></p>
<p>推拉结合非常适合用户粉丝数比较大的场景。</p>
<h5 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h5><p>我们的存储的数据量会比较大，所以，存储库必须要满足可以水平扩展。</p>
<p>一般情况，通用的存储方案就是 <strong>MySQL + Redis</strong> 。MySQL 永久保存数据， Redis 作为缓存提高热点数据的访问速度。</p>
<p><img src="/images/share/new-interview/1624285625987-aacc840a-7f40-4c54-b3ac-05f3a06c9834.png" alt="img"></p>
<p><strong>如果缓存的数据量太大怎么办?</strong> 我们可以考虑使用<strong>Redis Cluster</strong>，也就是 Redis 集群。Redis Cluster 可以帮助我们解决 Redis 大数据量缓存的问题，并且，也方便我们进行横向拓展（增加 Redis 机器）。</p>
<p>为了提高系统的并发，我们可以考虑对数据进行 <strong>读写分离</strong> 和 <strong>分库分表</strong> 。</p>
<p>读写分离主要是为了将数据库的读和写操作分不到不同的数据库节点上。主服务器负责写，从服务器负责读。另外，一主一从或者一主多从都可以。读写分离可以大幅提高读性能，小幅提高写的性能。因此，读写分离更适合单机并发读请求比较多的场景。</p>
<p><img src="/images/share/new-interview/1624285625926-e19b9405-dc8e-4bfa-a60f-b6e1ba9c05a9.png" alt="img"></p>
<p>分库分表是为了解决由于库、表数据量过大，而导致数据库性能持续下降的问题。常见的分库分表工具有：sharding-jdbc（当当）、TSharding（蘑菇街）、MyCAT（基于 Cobar）、Cobar（阿里巴巴）…。 推荐使用 sharding-jdbc。 因为，sharding-jdbc 是一款轻量级 Java 框架，以 jar 包形式提供服务，不要我们做额外的运维工作，并且兼容性也很好。</p>
<p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100006601?code=i00Nq3pHUcUj04ZWy70NCRl/D2Lfj8GVzcGzZ3Wf5Ug=">《从零开始学架构》</a> 中的有一张图片对于垂直拆分和水平拆分的描述还挺直观的。</p>
<p><img src="/images/share/new-interview/1624285625911-0ce3c6ad-7016-4da9-8e84-d73312325b8d.jpeg" alt="img"></p>
<p>另外，如果觉得分库分表比较麻烦的话，可以考虑使用 <a target="_blank" rel="noopener" href="https://docs.pingcap.com/zh/tidb/stable">TiDB</a> 这类分布式数据库。TiDB 是国内 PingCAP 团队开发的一个分布式 SQL 数据库。其灵感来自于 Google 的 F1, TiDB 支持包括传统 RDBMS 和 NoSQL 的特性，具备水平扩容或者缩容、金融级高可用。</p>
<p><img src="/images/share/new-interview/1624285625848-2592f894-14e9-4069-947e-2ae7d675ae5f.png" alt="img"></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/706808">Feed 流系统设计-总纲</a> ：写的真心不错！</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.woshipm.com/pd/773523.html">feed 流设计：那些谋杀你时间 APP</a> ：可以让你从产品层面明白 Feed 流的一些概念。</p>
</li>
</ul>
<h4 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19645686">微博和知乎中的 feed 流是如何实现的？</a> ：知乎的相关提问</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得不错，请作者喝杯咖啡！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="程序员波特 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="程序员波特 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/02/share/new-interview/notice/" rel="prev" title="如何设计一个站内消息系统?">
      <i class="fa fa-chevron-left"></i> 如何设计一个站内消息系统?
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/02/share/new-interview/short-url/" rel="next" title="如何设计一个短链系统?">
      如何设计一个短链系统? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Feed-%E6%B5%81%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Feed 流基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA-Feed-%E6%B5%81%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">何为 Feed 流？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84-Feed-%E6%B5%81%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">几种常见的 Feed 流形式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%AF%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">纯智能推荐</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%AF-Timeline"><span class="nav-number">1.2.2.</span> <span class="nav-text">纯 Timeline</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90-Timeline"><span class="nav-number">1.2.3.</span> <span class="nav-text">智能推荐+Timeline</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1-Feed-%E6%B5%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.3.</span> <span class="nav-text">设计 Feed 流系统的注意事项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Feed-%E6%B5%81%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">Feed 流架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Feed-%E6%B5%81%E7%9A%84-3-%E7%A7%8D%E6%8E%A8%E9%80%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Feed 流的 3 种推送模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">推模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8B%89%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">拉模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E5%9E%83%E7%BB%93%E5%90%88%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">推垃结合模式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">2.2.</span> <span class="nav-text">存储</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">相关问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="程序员波特"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">程序员波特</p>
  <div class="site-description" itemprop="description">程序员编程资料站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2023040197号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程序员波特</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
